ver{
  "name": "xr-messaging-root",
  "version": "1.0.0",
  "scripts": {
    "start": "npm-run-all --parallel start:server start:frontend",
    "start:server": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "npm-run-all": "^4.1.5"
  }
}
